body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}


.header, a, .first-content {
    text-decoration: none;
    color: #f9faf8;
    background-color: #1f2937;
}


.header {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    font-size: 24px;
    margin-right: auto;

}

.header-links {
    color: #e5e7eb;
    font-size: 14px;
    display: flex;
    gap: 24px;    
}

.first-content  {
    display: flex;
    min-height: 300px;
    align-items: center;
    justify-content: space-around;
}

.title {
    font-weight: bolder;
    font-size: 48px;
}

.subtext {
    font-size: 18px;
    color: #e5e7eb;
}
.btn1 {
    background-color: #3883f6;
    color: #e5e7eb;
    font-weight: 800;
    border: 0;
    border-radius: 3px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
}

.content-title  {
    font-weight: 800;
    font-size: 48px;
    color: #1f2937;
}

.information {
    display: flex;
    min-height: 300px;
    gap: 20px;
}

.group {
    display: flex;
    flex-direction: column;
    max-width: 100px;
    justify-content: center;
}

.group div {
    display: flex;
    text-align: center;
    font-size: 12px;
}

.quote {
    display: flex;
    flex-direction: column;
}

.quote-text {
    display: flex;
}

.footer {
    display: flex;
}